<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css定位练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .nav{
            width: 1000px;
            height: 400px;
            background: red;
            position: relative;
        }
        .nav img{
            width: 100%;
            height: 100%;
          
        }
        .nav .list{
            position: absolute;
            top: 0;
            width: 200px;
            height: 100%;
            background: grey;
            text-indent: 30px;
        }
        .nav .list li{
            padding: 10px 0;
            width: 100%;
            color: #ffffff;
        }
        .nav .list li:hover .layer{
            display: block;
        }
        .nav .list .layer{ 
            position: absolute;
            top: 0;
            width: 800px;
            height: 500px;
            left: 100%;
            background:red;
            display: none;
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="./images/fc7c5cc595e12203796678eedd9c4250.jpg" alt="">
            <ul class="list"> 
                <li><span>手机电话卡</span> 
                    <div class="layer">手机电话卡</div>
                </li>
                <li>电视盒子
                    <div class="layer" style="background-color: royalblue;">电视盒子</div>
                </li>
                <li>笔记本显示器 
                    <div class="layer" style="background: springgreen;">笔记本显示器 </div>
                </li>
                <li>智能路由器
                    <div class="layer" style="background: yellow;">智能路由器</div>
                </li>
                <li>耳机音箱
                    <div class="layer" style="background: tomato;">耳机音箱</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>