<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米呼吸列表练习</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container{
        margin: 100px auto;
        width: 1000px;
        height: 500px;
        /* background: red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }
    .container li{
        /* background: seagreen; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color:black;
        width: 19%;
        height: 48%;
        border: 1px solid #ccc;
        transition: 0.8s;
        
    }
    .container li:hover{
        transform: translateY(-10px);
        /* transform: translateX(-10px); */
        /* transform: translateZ(200px); */
        box-shadow: 0px 5px 20px #ccc;
    }
    </style>
</head>
<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>