<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.css-文本样式</title>
    <style>
        .live{
            /* color设置文字的颜色 */
            color: brown;
            /* 垂直对齐 line-height属性是指文本行基线之间的距离即行高而不是字体的大小也等于文字+行距(行距是上下等分的)，当行高和元素的高度一样时文本在元素中垂直居中显示*/
            line-height: 20px;
            /* 每个字母间隔和每个单词间隔：word-spacing单词之间的间隔,对中文没用。字母间隔:letter-spacing,每一个字符之间的间隔，对中文有用。*/
            word-spacing: 20px;
            letter-spacing: 12px;
            /* 文本缩进 text-indent:将段落的第一行缩进应用于块级元素通常使用em和font-size一起使用 */
            text-indent: 3em;
            /* 文本对齐方式 text-align，只能应用于块级元素的文本内容。left：左对齐（默认） right：右对齐center：居中对齐*/
            text-align: center;
            /* 文本转换 text-tranform,控制英文的大小写显示，none默认不做处理 ，capitalize首字母大写，uppercase全大写，lowercase全部小写*/
            text-transform: capitalize;
            /* 文本装饰 text-decoration ：none默认不做装饰，overline上划线，underline下划线，line-through贯穿线(删除线)  */
            text-decoration:underline;
            /* 文本阴影 ：text-shadow:阴影与文本的水平偏移距离 阴影与文本的垂直偏移距离 模糊半径（可选）颜色 */
            text-shadow: 5px 5px 3px red ;
            /* 文字省略号 */
            /* text-overflow: ; */  
        }
    </style>
</head>
<body>
    <p class="live">
        我该用怎样的方式，想念那一段所谓的地久天长。除掉睡眠，
        人的一辈子只有一万多天。人与人的不同在于：
        你是真的活了一万多天，还是仅仅生活了一天，却重复了一万多次。
        一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。
        爱你越久我越被动
        只因你的爱居无定所
        是你让我的心慢慢退缩
        退到你看不见的角落
        my name is bob ,i have a lot of money.
    </p>
    <h3>1.CSS文本样式：</h3>
    <p>
        CSS文本样式作用如下图所示：
    </p>
    <img src="../../images/text.png" alt="">
    <h3>2.行高的理解：</h3>
    <img src="../../images/line-height.png" alt="">
    <img src="../../images/text-overflow.png" alt="">
</body>
</html>