<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.html常用标签</title>
    <style>
        .box{
            margin: 0 auto;
            width: 500px;
            height: 200px;
            background: snow;
            border: 1px solid black;
        }
        .arrow{
            display: inline-block;
            margin-left: 50px;
            margin-top: 30px;
            width: 20px;
            height: 20px;
            /* background-color: red; */
            border-right: 1px solid red;
            border-bottom: 1px solid red;
        }
        .arrow-down{
            display: inline-block;
            margin-left: 50px;
            margin-top: 30px;
            width: 20px;
            height: 20px;
            /* background-color: red; */
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            transform: rotate(45deg);
        }
        .arrow-right{
            display: inline-block;
            margin-left: 50px;
            margin-top: 30px;
            width: 20px;
            height: 20px;
            /* background-color: red; */
            border-right: 1px solid red;
            border-bottom: 1px solid red;
            transform: rotate(-45deg);
        }
        .arrow-count{
            display: inline-block;
            margin-left: 50px;
            margin-top: 30px;
            width: 20px;
            height: 20px;
            /* background-color: red; */
            border: 1px solid red;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>1. 标题标签：</h3>
    <p>
        &lt;h1&gt;到&lt;h6&gt;，表示网页的标题由大到小，是head的缩写表示头部标题的意思突出重要性，有利于SEO优化。<br>
        一般一个网页中只有一个h1元素，它包含的是网页的logo，在点击后回到首页。
    </p>
    <h1>我是一级标题</h1><!-- alt+shift+↓ 复制当前行-->
    <h2>我是二级标题</h2>
    <h3>我是三级标题</h3>
    <h4>我是四级标题</h4>
    <h5>我是五级标题</h5>
    <h6>我是六级标题</h6>
    <hr>
    <h3>2. 文本段落标签：</h3>
    <p>
        &lt;p&gt;，表示一段文字分段显示，paragraph的缩写。段落与段落之间有空隙。
        注意:p元素不能包含其它块元素，在切图时只要是一段文字的基本都使用p包裹。
    </p>
    <p id="target">这是一段文字</p>
    &lt;br&gt;换行，break的缩写意思是打断换行。<br>这里换行了
    <br>
    <h3>3. 文本格式化标签：</h3>
    <p>
        即设置文本粗体，斜体或下划线等效果突出一个重要性。<br>
        &lt;strong&gt;加粗，&lt;em&gt;斜体，这个两个都强调重要性。<br>
        &lt;b&gt;加粗，&lt;i&gt;斜体，就语义上的表示加粗和倾斜。<br>
        &lt;hr&gt;,分割线<br>
        注意：i标签又用的比较多，一般会重置它的样式，然后将其变为块级或行内块级，作为小箭头，或者字体图标的载体。
    </p>
    <strong>我是表示强调语气加粗</strong><br>
    <em>我是表示强调语气倾斜</em><br>
    <b>我是加粗</b><br>
    <i>我是倾斜</i><br>
    字符实体(转义字符)：在HTML中一些特殊的符号不能直接使用而要使用一些特殊的符号来表示即是字符实体。<br>
    语法：&实体名(转义字符名);<br>
    大于号：&gt;<br>
    小于号：&lt;<br>
    空格：&nbsp;<br>
    版权符号：&copy;<br>
    <hr>
    <h3>4. &lt;div&gt;，&lt;span&gt;标签：</h3>
    <p>
        &lt;div&gt;，&lt;span&gt;两个标签都没有语义，但是都是一个容器，用来装其它元素形成一个整体便于操作。<br>
        其中div可以装其它任何元素，且一直会用。
        span元素用来装少量文本，且这些文本需要设置特殊的样式时就可以考虑使用。
    </p>
    <div>div元素是一个块元素，独占一行，用来布局(作为一个父容器把其它元素包括起来)。</div>
    <span>span元素是一个行内元素，不独占一行也是用来布局(区分普通文本)</span>，<span>我是第二个span不换行</span><br>
    <h3>5. &lt;img&gt;图片标签：</h3>
    <p>
        行内替换元素与前后的文字处在同一行，用来在网页上插入图片默认以原始大小显示，是一个单标签。
        一般img会放在a标签内部，使得图片也变成一个可以点击的超链接。
        常用属性：<br>
            src：source缩写引入图片资源的地址路径(远程或本地地址)<br>
            alt：设置图片的描述信息(图片不能正常显示时显示的文字信息) <br>
            width：设置宽度，只设置一个时另一个会等比例缩放的，但是一般在css中设置。<br>
            height：设置高度<br>
            loading属性可以指定图片的懒加载，即图片默认不加载，只有即将滚动进入视口才加载。
                auto：浏览器默认行为，等同于不使用loading属性。
                lazy：启用懒加载。
                eager：立即加载资源，无论它在页面上的哪个位置。
            注意：它是行内替换元素所以可以设置宽高，单位是像素或百分比。
        路径问题：<br>
            绝对路径：计算机上一层一层的。<br>
            相对路径：相对于当前文件的路径， ./ 表示当前文件，../ 表示当前文件夹的上一层文件夹<br>
        图片格式问题：<br>
            Jpeg(jpg) 图片支持颜色比较多，可以压缩不透明，一般用来保存照片。<br>
            gif 支持颜色少，简单透明，支持动态图
            png 静态图片，透明。<br>
        <img src="../../images/good.png" alt="这是一张图片"><br>
    </p>
    <p>a标签包含img标签点击图片也会跳转到百度</p>
    <a href="http://www.baidu.com" target="_self">百度<img src="../../images/good.png" alt="这是一张图片"></a>
    <h3>6. &lt;a&gt;超链接标签：</h3>
    <p>
        超链接是一个行内元素，anchor錨的缩写，作用是允许用户在页面上，从一个网址跳转到另一个网址，从而把所有资源联系在一起。<br>
        
        
        注意：a元素可以包含任意其它元素除了本身。<br>
        属性：<br>
            href：链接跳转指向的网址,它的值应该是一个 URL 或者锚点。是锚点时点击后，浏览器会自动滚动到锚点所在的位置。<br>
            title：属性给出链接的说明信息。即鼠标悬停在链接上方时，浏览器会将这个属性的值，以提示块的形式显示出来。
            target：用来指定打开跳转链接窗口的方式，
                值_self(默认)，在当前窗口中打开，
                值_blank在新的窗口视图中打开。<br>
       
    </p>
    <a href="http://www.baidu.com" target="_self">百度1</a>
    <a href="http://www.baidu.com" target="_blank">百度2</a>
    <a href="#target" target="_self">锚点链接</a><br>
    <h4>6.1拓展知识：URL 简介</h4>
    <p>
        URL 是“统一资源定位符”（Uniform Resource Locator）的首字母缩写，中文译为“网址”，表示各种资源的互联网地址。
        所谓资源，可以简单理解成各种可以通过互联网访问的文件，比如网页、图像、音频、视频、JavaScript 脚本等等。
        只要有它的网址就能获取到。
        URL的组成： 如下
        https://www.example.com:80/path/to/myfile.html?key1=value1&key2=value2#anchor
        协议://主机(域名):端口号/路径?querystring#anchor
        协议（scheme）是浏览器请求服务器资源的方法
        主机（host）是资源所在的网站名或服务器的名字，又称为域名。
        端口（port）同一个域名下面可能同时包含多个网站，它们之间通过端口（port）区分。
        路径（path）是资源在网站的位置。
        查询参数（parameter）是提供给服务器的额外信息。参数的位置是在路径后面，两者之间使用?分隔
        锚点（anchor）是网页内部的定位点，使用#加上锚点名称，放在网址的最后
    </p>
    <br>
    <br>
    <hr>
    <h3>7. 常见标签的常见用法：</h3>
    <h4>7.1 i标签做小箭头</h4>
    <p>
        使用背景图片，或者字体图标是最好的，没有美工提供只能自己写了。
        使用边框和css3的transform属性配合，
        使用为元素before或者after，但是js无法获取
    </p>
    <div class="box">
        <i class="arrow"></i>
        <i class="arrow-down"></i>
        <i class="arrow-right"></i>
        <i class="arrow-count">11</i>
    </div>

</body>
</html>